# OnlineImageFrame

./: gradle.properties  settings.gradle
Common/src/main/java/net/xalcon/oif/: CommonClass.java  Constants.java
Common/src/main/java/net/xalcon/oif/platform/: Services.java
Common/src/main/java/net/xalcon/oif/platform/services/: IPlatformHelper.java
Common/src/main/java/net/xalcon/oif/registration/: ModRegistry.java  RegistrationProvider.java  RegistryObject.java
Fabric/src/main/java/net/xalcon/oif/: OnlineImageFrame.java
Fabric/src/main/java/net/xalcon/oif/mixin/: ExampleMixin.java
Fabric/src/main/java/net/xalcon/oif/platform/: FabricPlatformHelper.java  FabricRegistrationFactory.java
Fabric/src/main/resources/: fabric.mod.json  oif.mixins.json
Forge/src/main/java/net/xalcon/oif/: OnlineImageFrame.java
Forge/src/main/java/net/xalcon/oif/platform/: ForgePlatformHelper.java  ForgeRegistrationFactory.java
