# Project
version=1.0.0
group=net.xalcon.oif

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.54
forge_ats_enabled=false

# Fabric
fabric_version=0.57.0+1.18.2
fabric_loader_version=0.14.8

# Mod options
mod_name=Online Image Frame
mod_author=Xalcon
mod_id=oif

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false